<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo简介 - 聚源亭</title><meta name="Description" content="汇聚知识、源于知识、亭下观赏"><meta property="og:title" content="Hugo简介" />
<meta property="og:description" content="hugo的简单介绍与使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingwangdianxia.github.io/posts/hugo_brief/" /><meta property="og:image" content="https://mingwangdianxia.github.io/img/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-13T22:02:42+08:00" />
<meta property="article:modified_time" content="2022-11-13T22:02:42+08:00" /><meta property="og:site_name" content="聚源亭" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mingwangdianxia.github.io/img/logo.png"/>

<meta name="twitter:title" content="Hugo简介"/>
<meta name="twitter:description" content="hugo的简单介绍与使用"/>
<meta name="application-name" content="聚源亭">
<meta name="apple-mobile-web-app-title" content="聚源亭"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://mingwangdianxia.github.io/posts/hugo_brief/" /><link rel="prev" href="https://mingwangdianxia.github.io/posts/java_little/" /><link rel="next" href="https://mingwangdianxia.github.io/posts/architecture_design/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo简介",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mingwangdianxia.github.io\/posts\/hugo_brief\/"
        },"genre": "posts","keywords": "hugo","wordcount":  1031 ,
        "url": "https:\/\/mingwangdianxia.github.io\/posts\/hugo_brief\/","datePublished": "2022-11-13T22:02:42+08:00","dateModified": "2022-11-13T22:02:42+08:00","publisher": {
            "@type": "Organization",
            "name": "明王"},"author": {
                "@type": "Person",
                "name": "明王"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="聚源亭"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/img/logo.png"
        data-srcset="/img/logo.png, /img/logo.png 1.5x, /img/logo.png 2x"
        data-sizes="auto"
        alt="/img/logo.png"
        title="/img/logo.png" width="1000" height="1000" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"> 文章 </a><a class="menu-item" href="/tags/" title="标签"> 标签 </a><a class="menu-item" href="/categories/" title="分类"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/hugo_brief/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="聚源亭"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/img/logo.png"
        data-srcset="/img/logo.png, /img/logo.png 1.5x, /img/logo.png 2x"
        data-sizes="auto"
        alt="/img/logo.png"
        title="/img/logo.png" width="1000" height="1000" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章">文章</a><a class="menu-item" href="/tags/" title="标签">标签</a><a class="menu-item" href="/categories/" title="分类">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/hugo_brief/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo简介</h1><h2 class="single-subtitle">简单使用hugo</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>明王</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>hugo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-11-13">2022-11-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1031 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#快速开始">快速开始</a></li>
    <li><a href="#基础使用">基础使用</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>hugo的简单介绍与使用</p>
<h1 id="hogo">Hogo</h1>
<p>一个快速搭建前端静态页面的框架</p>
<h2 id="安装">安装</h2>
<p>要想使用这个hugo工具，需要先在你的服务器或者自己的电脑上安装这个软件</p>
<p>使用这个软件可以快速的生成静态的html代码，你拿到这个静态代码后放到nginx或其他web服务上就能访问你的项目。</p>
<p>下面介绍一下如何安装：</p>
<p>首先奉上windows安装的官方教程：<a href="https://gohugo.io/installation/windows/" target="_blank" rel="noopener noreffer ">https://gohugo.io/installation/windows/</a></p>
<p>看官方的教程发现有两样新东西：<code>Prebuilt binaries</code>（hugo安装包）、<code>Package managers</code>（包管理工具）。</p>
<p><code>Prebuilt binaries</code>：hugo安装包，这个没什么悬念，下载安装就可以了，介绍上说是一些跟操作系统有关的吧啦吧啦；</p>
<p><code>Package managers</code>：包管理工具，这个在windows上很少能听到，因为windows上安装软件基本都是双击，然后选择一个安装目录，一直下一步就行，很少有用到包管理这个概念，
官方还介绍了<code>Chocolatey</code>，<code>Scoop</code>，<code>Docker</code>这几个工具，就用排在最前面的来。</p>
<p>下面是自己的实践</p>
<p>1、根据自己电脑配置下载对应的安装包：</p>
<p>安装包地址： <a href="https://github.com/gohugoio/hugo/releases/tag/v0.105.0" target="_blank" rel="noopener noreffer ">https://github.com/gohugoio/hugo/releases/tag/v0.105.0</a></p>
<figure><a class="lightgallery" href="/content/img/hugo/hugo_install.jpg" title="/content/img/hugo/hugo_install.jpg" data-thumbnail="/content/img/hugo/hugo_install.jpg" data-sub-html="<h2>hugo版本</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/content/img/hugo/hugo_install.jpg"
            data-srcset="/content/img/hugo/hugo_install.jpg, /content/img/hugo/hugo_install.jpg 1.5x, /content/img/hugo/hugo_install.jpg 2x"
            data-sizes="auto"
            alt="/content/img/hugo/hugo_install.jpg" width="1629" height="359" />
    </a><figcaption class="image-caption">hugo版本</figcaption>
    </figure>
<p>2、安装包管理工具<code>CHOCOLATEY</code></p>
<p>官网：<a href="https://chocolatey.org/" target="_blank" rel="noopener noreffer ">https://chocolatey.org/</a></p>
<p>这个工具是类似linux中的apt-get、unix的brew，是以命令行的形式安装一些软件的工具。</p>
<p>用管理员身份打开powerShell，然后输入下面命令回车即可安装成功</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Set-ExecutionPolicy Bypass -Scope Process -Force<span class="p">;</span> <span class="o">[</span>System.Net.ServicePointManager<span class="o">]</span>::SecurityProtocol <span class="o">=</span> <span class="o">[</span>System.Net.ServicePointManager<span class="o">]</span>::SecurityProtocol -bor 3072<span class="p">;</span> iex <span class="o">((</span>New-Object System.Net.WebClient<span class="o">)</span>.DownloadString<span class="o">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="o">))</span>
</span></span></code></pre></div><p>下面是执行过程中的截图
<figure><a class="lightgallery" href="/content/img/hugo/chocolatey.jpg" title="/content/img/hugo/chocolatey.jpg" data-thumbnail="/content/img/hugo/chocolatey.jpg" data-sub-html="<h2>chocolatey</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/content/img/hugo/chocolatey.jpg"
            data-srcset="/content/img/hugo/chocolatey.jpg, /content/img/hugo/chocolatey.jpg 1.5x, /content/img/hugo/chocolatey.jpg 2x"
            data-sizes="auto"
            alt="/content/img/hugo/chocolatey.jpg" width="1437" height="781" />
    </a><figcaption class="image-caption">chocolatey</figcaption>
    </figure></p>
<figure><a class="lightgallery" href="/content/img/hugo/powershell.jpg" title="/content/img/hugo/powershell.jpg" data-thumbnail="/content/img/hugo/powershell.jpg" data-sub-html="<h2>powershell</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/content/img/hugo/powershell.jpg"
            data-srcset="/content/img/hugo/powershell.jpg, /content/img/hugo/powershell.jpg 1.5x, /content/img/hugo/powershell.jpg 2x"
            data-sizes="auto"
            alt="/content/img/hugo/powershell.jpg" width="1120" height="876" />
    </a><figcaption class="image-caption">powershell</figcaption>
    </figure>
<p>3、 安装hugo</p>
<p>在cmd中执行下面的命令即可</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">choco install hugo-extended
</span></span></code></pre></div><p>4、查看是否安装成功</p>
<p>查看hugo的版本号</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></div><h2 id="快速开始">快速开始</h2>
<p>安装好hugo之后，便可以快速开始搭建一个简单的前端网站，基本上按照官方教程执行就能正常建站，我在这一步没有遇到问题，就不贴实践过程了</p>
<p>官方教程：<a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer ">https://gohugo.io/getting-started/quick-start/</a></p>
<h2 id="基础使用">基础使用</h2>
<ul>
<li>查看是否安装成功</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></div><ul>
<li>查看帮助</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo <span class="nb">help</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看二级命令的帮助</span>
</span></span><span class="line"><span class="cl">hugo <span class="nb">command</span> --help
</span></span><span class="line"><span class="cl">hugo server --help
</span></span></code></pre></div><ul>
<li>draft(草稿)、future(将来)、expired(过期)</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># hugo可以针对上面三种类型的文章、博客进行管理，并控制是否发布</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo --buildDrafts    <span class="c1"># or -D</span>
</span></span><span class="line"><span class="cl">hugo --buildExpired   <span class="c1"># or -E</span>
</span></span><span class="line"><span class="cl">hugo --buildFuture    <span class="c1"># or -F</span>
</span></span></code></pre></div><ul>
<li>运行项目</li>
</ul>
<p>执行下面命令会在内存中构建网站，以便从浏览器中更好的看到，默认的网站地址是：http://localhost:1313</p>
<p>并且不需要任何操作，在更改了网站内容之后，只要刷新浏览器就能够看到最新内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><ul>
<li>打包项目</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-11-13</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/java_little/" class="prev" rel="prev" title="JAVA小知识"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>JAVA小知识</a>
            <a href="/posts/architecture_design/" class="next" rel="next" title="1、架构设计">1、架构设计<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">



                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">明王</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
